SQLiteDEMO/SQLiteDEMO/MainPage.xaml

<Page
    x:Class="SQLiteDEMO.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SQLiteDEMO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,10">
        <Button x:Name="Search" 
                 Content="Add Contact" 
                FontStyle="Italic"
                   FontWeight="Bold"
                 Margin="513,373,0,0" 
                 Click="Add_Click" Width="370" VerticalAlignment="Top"/>

        <Button x:Name="Retrieve" 
                Content="Show  List" 
                VerticalAlignment="Top" 
                FontStyle="Italic"
                   FontWeight="Bold"
                Margin="513,436,0,0" 
                Click="Retrieve_Click" Width="370"/>

        <TextBlock x:Name="textBlock" 
                   FontStyle="Italic"
                   FontWeight="Bold"
                   HorizontalAlignment="Left" 
                   TextWrapping="Wrap" 
                   Text="Name" 
                   VerticalAlignment="Top"
                   Margin="356,226,0,0" 
                   Width="52"/>

        <TextBox x:Name="textBox"
                 HorizontalAlignment="Left" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" 
                 Margin="513,220,0,0"
                 Width="370"/>

        <TextBlock x:Name="textBlock1"
                   FontStyle="Italic"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap" 
                   Text="Phone Number" 
                   VerticalAlignment="Top"
                   Margin="356,314,0,0"
                   Width="118" RenderTransformOrigin="0.95,0.474"/>

        <TextBox x:Name="textBox1" 
                 HorizontalAlignment="Left" 
                 TextWrapping="Wrap"                 
                 VerticalAlignment="Top"
                 Margin="513,308,0,0" 
                 Width="370"/>
        <Border BorderThickness="1" BorderBrush="Blue" HorizontalAlignment="Left" Height="4" Margin="350,136,0,0" VerticalAlignment="Top" Width="671" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Border.RenderTransform>
                <CompositeTransform Rotation="-0.56" ScaleY="-1"/>
            </Border.RenderTransform>
        </Border>
        <TextBlock HorizontalAlignment="Left"
                   FontStyle="Italic"
                   FontWeight="Bold"
                   Height="84" Margin="356,32,0,0" Text="Add Contact" TextWrapping="Wrap" VerticalAlignment="Top" Width="494" FontSize="57"/>
        <TextBlock  x:Name="textBlock2" HorizontalAlignment="Left" Margin="374,516,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="629" Height="107"/>
        <Border BorderThickness="1" BorderBrush="Blue" HorizontalAlignment="Left" Height="4" Margin="350,124,0,0" VerticalAlignment="Top" Width="671" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Border.RenderTransform>
                <CompositeTransform Rotation="-0.56" ScaleY="-1"/>
            </Border.RenderTransform>
        </Border>
    </Grid>
</Page>


