YoutubeJSON/YoutubeJSON/MainPage.xaml

<Page
    x:Class="YoutubeJSON.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YoutubeJSON"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Name="VideoTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding date}"/>
                <TextBlock Text="{Binding title}"/>
                <Image Width="450" Height="300" Source="{Binding image}"/>
                <TextBlock Text="{Binding description}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="lv" ItemTemplate="{StaticResource VideoTemplate}" 
                  ItemClick="lv_ItemClick" IsItemClickEnabled="True"/>

        <Button x:Name="Show" 
                Content="Show" 
                VerticalAlignment="Top" 
                Margin="146,42,0,0" 
                Click="Show_Click"/>
        <Button x:Name="Mark" 
                 Content="Mark"
                 VerticalAlignment="Top" 
                 Margin="43,42,0,0" 
                 Click="Mark_Click" RenderTransformOrigin="0.2,-0.421"/>
    </Grid>


</Page>
