DataBIndingExample/DataBIndingExample/View/MainPage.xaml

<Page
    x:Class="DataBIndingExample.View.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataBIndingExample.ViewModels"
    xmlns:vm="using:DataBIndingExample.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:MainPageViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationForegroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <ListView Header="Classic" ItemsSource="{Binding Items}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Header="Complied"
                  ItemsSource="{x:Bind ViewModel.Items}"
                  Grid.Column="1"
                  xmlns:m="using:DataBIndingExample.Models">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="m:TodoItem">
                    <TextBlock Text="{x:Bind Title}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
